<!DOCTYPE html>
<html>
<head>
  <title>
    Lyft Line
  </title>
  <!--css stylesheet-->
  <link href="custom.css" rel="stylesheet" type="text/css">

  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <!--bootstrap-->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <a href="http://www.kyleschiller.com"><div id="name" style="margin-top: 18px; text-align: center;">KYLE SCHILLER</div></a>
  <div id="description" style="text-align:center">Currently hacking at the Recurse Center in NYC</div>
  <div style="height: 30px;"></div>
  <!--<img src="Lyft.png" style="height: 175px; width: 250px; position: absolute; right: 80px; z-index: -5; opacity: .2; top: 300px">-->
  <div class="blogTitle" style="margin-left: 80px;">
    <b>Lyft Line: </b>
    <div style="font-size: 17pt; display: inline;">Considering Subjectivity in Design</div>
  </div>
  <div class="challenge" style="margin-left: 92px;">
    <p></p>
    Algorithm are tools that solve formal problems.
    <p></p>
    This is great, except that the problems people actually want to solve can't be narrowly defined.
    <p></p>
    Or to paraphrase AI pioneer Terry Winograd, if your car breaks down and you choose to see the problem as getting fired from your job, hiring a mechanic and killing yourself will seem like equally good solutions.
    <p></p>
    Lyft Line is a good example of design done right. Design, that is, aimed at a well defined problem.
    <p></p>
    From a technical perspective, the problem seems relatively straightforward: Given N users and M drivers, develop an algorithm that will get users to their destinations as quickly as possible. This certainly isn't an easy problem, but it is a simple one. There are unambiguous conditions, and an unambiguous desired result.
    <p></p>
    Reality is never this simple.
    <p></p>
    In reality, it turns out users don't want to get to their destinations as quickly as possible. It turns out that users, people that is, are not machines. We are filled with quirks, flaws, and preferences grounded far outside rationality.
    <p></p>
    Specifically, we really hate going backwards.
    <p></p>
    In practice, this means that Lyft will never make a user go away from their destination, not even for one block. Not even when it's most efficient solution.
    <p></p>
    This means that if you're heading 10 blocks west, Lyft would rather connect you with a user 10 blocks north than a user 4 blocks east. Putting aside the complexities of traffic and city planning, a quick application of the Pythagorean Theorem tells us this isn't quantitatively optimal.
    <p></p>
    Users might care about quantitative optimization, but people don't. As it turns out, actual people who use Lyft Line would rather take a long time going in the general direction of their destination than spend a short amount of time going in the opposite direction.
    <p></p>
    Or to reiterate my earlier point, it turns out that the problem was never time efficiency at all.
    <p></p>
    As product designers, we have to focus on so much more than developing good solutions. We have to develop solutions that are good for people.
    <p></p>
    Cliched platitudes aside, there's a very serious tension here between our subjective judgements and the objective good. Just as there's a difference between pain and suffering, there's a difference between pleasure and happiness. As product designers, we absolutely have to focus on the latter.
    <p></p>
    Anything else is just masturbation.
    <div style="height: 80px"></div>
  </div>
 </body>
</html>